<!DOCTYPE html>

<html>
<head>
    <title>D3</title>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v4.min.js" type="text/JavaScript"></script>
    <script src="myChart.js" type="text/JavaScript"></script>
    <script src="legendTest.js" type="text/JavaScript"></script>
</head>
<style>
     .legendv {
        font-size: 12px;
    }

    rect {
        stroke-width: 2;
    }
    body {
        background: #fff;
        font-family: 'Open-Sans',sans-serif;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 300px;
        border-radius: 5px;
        padding: 2px;
        background: white;
        border: 0px;
        pointer-events: none;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .grid .tick {
        stroke: lightgrey;
        opacity: 0.3;
        shape-rendering: crispEdges;
    }

    .grid path {
        stroke-width: 0;
    }
     .grid1 .tick {
        stroke: white;
        opacity: 0;
        shape-rendering: crispEdges;
    }

    .grid1 path {
        stroke-width: 0;
    }
</style>
<body>
    <div id="heading">
        <img src="Hp.png" align="middle"/>
        <img src="spells.JPG" align="middle"/>
    </div>
    <div id="books">
        <img src="books.jpg" />
    </div>
    <div id="container">
        <svg>
        </svg>
        <div id="graph"></div>
        <div id="leg">
            <img src="legend.JPG" align="top" />
        </div>
    </div>
   
    <script>
        d3.json("https://raw.githubusercontent.com/spurthialluri/CS235DataVisualization/master/spellsDataFinal01.json", function (error, data) {
        var chart = ganttAlikeChart().width(800).height(3000);
        d3.select("#graph").datum(data.spells).call(chart);
        });
        d3.json("https://raw.githubusercontent.com/spurthialluri/CS235DataVisualization/master/colorDataFinal.json", function (error, data) {
            var legend = createLegend().width(900).height(3000);
            d3.select("#leg").datum(data.spcolors).call(legend);
        });
    </script>
</body>
</html>